##################################################
# Titanium specific config options
##################################################

# Useful kernel features
CONFIG_BSD_PROCESS_ACCT_V3=y
CONFIG_TASKSTATS=y
CONFIG_TASK_DELAY_ACCT=y
CONFIG_TASK_XACCT=y
CONFIG_TASK_IO_ACCOUNTING=y
CONFIG_LOG_BUF_SHIFT=17

# Turn off unnecessary features
CONFIG_COMPAT_BRK=n
CONFIG_MODULE_SRCVERSION_ALL=n
CONFIG_ARM_APPENDED_DTB=n

# We don't need errata for old CPUs
CONFIG_ARM_ERRATA_430973=n
CONFIG_ARM_ERRATA_643719=n
CONFIG_ARM_ERRATA_720789=n
CONFIG_ARM_ERRATA_754322=n
CONFIG_ARM_ERRATA_775420=n

# Block device features
CONFIG_BLK_DEV_BSG=y

# Networking features
CONFIG_IPV6=y

# Networking drivers
CONFIG_AT803X_PHY=n
CONFIG_SMSC_PHY=n
CONFIG_MICREL_PHY=y

# Power-off driver
CONFIG_POWER_RESET_GPIO=y

# EEPROM
CONFIG_EEPROM_AT24=y

# There are no software controllable LEDs
CONFIG_LEDS_CLASS=n

# No LCD panel
CONFIG_BACKLIGHT_LCD_SUPPORT=n

# Complex multimedia support is not included at present
CONFIG_MEDIA_SUBDRV_AUTOSELECT=n

# Graphics drivers
CONFIG_DRM=y
CONFIG_DRM_OMAP=y
CONFIG_DRM_OMAP_NUM_CRTCS=2
CONFIG_DRM_OMAP_SGX_PLUGIN=y
CONFIG_OMAP2_DSS=y
CONFIG_OMAP5_DSS_HDMI=y
CONFIG_OMAP2_DSS_VENC=n
CONFIG_OMAP4_DSS_HDMI=n
CONFIG_OMAP2_DSS_SDI=n
CONFIG_OMAP2_DSS_DSI=n
CONFIG_DISPLAY_PANEL_DPI=y
CONFIG_DISPLAY_ENCODER_TFP410=y
CONFIG_DISPLAY_ENCODER_TPD12S015=y
CONFIG_DISPLAY_CONNECTOR_HDMI=y
CONFIG_DISPLAY_CONNECTOR_DVI=y
CONFIG_DISPLAY_CONNECTOR_ANALOG_TV=n
CONFIG_DISPLAY_PANEL_LGPHILIPS_LB035Q02=n
CONFIG_DISPLAY_PANEL_TPO_TD028TTEC1=n
CONFIG_DISPLAY_PANEL_TPO_TD043MTEA1=n
CONFIG_CMA_SIZE_MBYTES=24

# Sound drivers
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_OMAP_SOC=y
CONFIG_SND_EDMA_SOC=y
CONFIG_SND_OMAP_SOC_OMAP_TWL4030=n
CONFIG_SND_SOC_TLV320AIC31XX=n
CONFIG_SND_SOC_HDMI_CODEC=y
CONFIG_SND_SIMPLE_CARD=n
CONFIG_SND_SOC_TWL4030=n
CONFIG_SND_OMAP_SOC_HDMI_AUDIO=y
CONFIG_SND_OMAP_SOC_AM5728TITANIUM=y

# Build in USB support
CONFIG_EXTCON=y
CONFIG_USB=y
CONFIG_USB_OTG=n
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=n
CONFIG_USB_EHCI_HCD_OMAP=n
CONFIG_USB_OHCI_HCD=n
CONFIG_USB_MUSB_HDRC=n
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_DUAL_ROLE=n
CONFIG_USB_DWC3_OMAP=y
CONFIG_USB_DWC3_PCI=n
CONFIG_USB_HID=y
CONFIG_OMAP_USB2=y

# RTC
CONFIG_RTC_DRV_DS1307=y
CONFIG_RTC_DRV_PALMAS=n
CONFIG_RTC_DRV_TWL4030=n
CONFIG_RTC_DRV_OMAP=n

# File systems
CONFIG_JFFS2_FS=n

# MTD - Titanium only has SPI NOR flash
CONFIG_MTD_TESTS=n
CONFIG_MTD_CFI=n
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_M25P80=y
CONFIG_MTD_NAND=n
CONFIG_MTD_ONENAND=n
CONFIG_MTD_UBI=n

# Build in SATA support
CONFIG_ATA=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_ATA_SFF=n

# Build in CD-ROM support
CONFIG_BLK_DEV_SR=y
CONFIG_ISO9660_FS=y
CONFIG_JOLIET=y
CONFIG_UDF_FS=y
CONFIG_UDF_NLS=y
